.ss-categories {
    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fill, 509px);
        justify-content: space-between;
    }
}
.ss-category {
    width: 509px;
    height: 376px;
    margin-bottom: 30px;
    &__top {
        width: 509px;
        height: 322px;
        position: relative;
        margin-bottom: 10px;
    }
    &__image {
        width: 100%;
        height: 100%;
    }
    &__text {
        font-size: 22px;
        line-height: 40px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 150px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        color: $text-white;
        text-transform: uppercase;
        padding-bottom: 20px;
        background-image: linear-gradient(
            0deg,
            rgb(56, 56, 56) 0%,
            rgba(0, 0, 0, 0.6) 50%,
            rgba(255, 255, 255, 0) 100%
        );
        border-radius: 0 0 10px 10px;
    }
    &__btn {
        width: 100%;
        text-transform: uppercase;
    }
    &__view-more {
        text-decoration: none;
    }
}
